{
  "name": "sparanoid.com",
  "version": "22.0.0",
  "description": "Jekyll runing on sparanoid.com",
  "author": "Tunghsiao Liu",
  "homepage": "http://sparanoid.com/",
  "main": "Gruntfile.coffee",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sparanoid/sparanoid.com.git"
  },
  "bugs": {
    "url": "https://github.com/sparanoid/sparanoid.com/issues"
  },
  "license": {
    "type": "MIT",
    "url": "http://github.com/sparanoid/sparanoid.com/blob/master/LICENSE"
  },
  "keywords": [
    "jekyll",
    "blog",
    "less",
    "css"
  ],
  "readmeFilename": "README.md",
  "gitHead": "7d1fc96cf780dcd5412e32266b933d78dd7a2a26",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-less": "~0.5.1",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-coffeelint": "0.0.6",
    "grunt-concurrent": "~0.2.0",
    "grunt-recess": "~0.3.3",
    "grunt-xmlmin": "~0.1.1",
    "grunt-shell": "~0.2.2",
    "matchdep": "~0.1.2"
  }
}
