---
---

{
  "name": {{ site.name | jsonify }},
  "short_name": {{ site.name_short | jsonify }},
  "start_url": {{ site.base | jsonify }},
  "display": "standalone",
  "theme_color": {{ site.colors.theme | jsonify }},
  "background_color": {{ site.colors.background | jsonify }},
  "icons": [
    {
      "src": {{ "/favicon.png" | prepend: site.base | jsonify }},
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
